{
  "name": "divid-rpc",
  "description": "RPC Client Library to connect to Divi Core",
  "version": "3.0.83",
  "author": {
    "name": "Agustin Kassis",
    "email": "agustin@coinmelon.com"
  },
  "contributors": [
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    }
  ],
  "keywords": [
    "divi",
    "divid",
    "rpc",
    "divcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/divicoin/divid-rpc"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test -R spec",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive"
  },
  "devDependencies": {
    "async": "^2.4.1",
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4"
  },
  "bugs": {
    "url": "https://github.com/divid/divid-rpc/issues"
  },
  "homepage": "https://github.com/divid/divid-rpc"
}
